slices/BookGrid/model.json (before)
{
  "id": "book_grid",
  "type": "SharedSlice",
  "name": "BookGrid",
  "description": "BookGrid",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "BookGrid",
      "primary": {
        "title": {
          "type": "StructuredText",
          "config": {
            "single": "heading1",
            "label": "Title",
            "placeholder": "This is where it all begins..."
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "single": "paragraph",
            "label": "Description",
            "placeholder": "A nice description of your feature"
          }
        }
      },
      "items": {
        "bookImage": {
          "type": "Image",
          "config": {
            "label": "BookImage",
            "constraint": {},
            "thumbnails": []
          }
        },
        "bookTitle": {
          "type": "StructuredText",
          "config": {
            "label": "Book Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "bookAuthor": {
          "type": "StructuredText",
          "config": {
            "label": "Book Author",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/BookGrid/model.json (after)
{
  "id": "book_grid",
  "type": "SharedSlice",
  "name": "BookGrid",
  "description": "BookGrid",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "BookGrid",
      "primary": {
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "This is where it all begins...",
            "allowTargetBlank": true,
            "single": "heading2"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "single": "paragraph",
            "label": "Description",
            "placeholder": "A nice description of your feature"
          }
        }
      },
      "items": {
        "bookImage": {
          "type": "Image",
          "config": {
            "label": "BookImage",
            "constraint": {},
            "thumbnails": []
          }
        },
        "bookTitle": {
          "type": "StructuredText",
          "config": {
            "label": "Book Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "bookAuthor": {
          "type": "StructuredText",
          "config": {
            "label": "Book Author",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/BookGrid/model.json (diff)
@@ -14,9 +14,10 @@
         "title": {
           "type": "StructuredText",
           "config": {
-            "single": "heading1",
             "label": "Title",
-            "placeholder": "This is where it all begins..."
+            "placeholder": "This is where it all begins...",
+            "allowTargetBlank": true,
+            "single": "heading2"
           }
         },
         "description": {
